<!DOCTYPE html>
<html>
  <head>
    <title>
      Clappity
    </title>

    <!-- FONTS -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->

    <style>
    * {
      color: #FFFFFF;
      -webkit-font-smoothing: antialiased;
    }

    .fluidMedia {
      position: relative;
      padding-bottom: 56.25%; /* proportion value to aspect ratio 16:9 (9 / 16 = 0.5625 or 56.25%) */
      padding-top: 30px;
      height: 0;
      overflow: hidden;
    }

    .fluidMedia iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .main {
      position: fixed;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.6);
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
    }

    h1 {
      text-align: center;
      font-size: 80px;
      font-family: 'Roboto', sans-serif;
      font-weight: 900;
      margin-top: 10%;
    }

    h2, h3 {
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
    }

    button {
      margin: 0 auto;
      margin-top: 100px;
      font-family: 'Roboto', sans-serif;
      font-weight: 600;
    }
    </style>
  </head>

  <body>
    <div class="main container-fluid">
      <div class="row">
        <h1>clappity</h1>
        <h2>The easiest way to order online, anytime</h2>
        <h3>from your couch. No computer, whatsoever.</h3>
      </div>
      <div class="row">
        <center>
          <a href="https://venmo.com/?txn=pay&recipients=josephmilla%2C%20weblancaster&amount=50&note=Clappity&share=t%2Cf&audience=public">
            <button type="button" class="btn btn-default dropdown-toggle">
              Pre-order
            </button>
          </a>
        </center>
      </div>
    </div>
    <div class="fluidMedia">
      <iframe src="https://player.vimeo.com/video/1382261?color=ffffff&title=0&byline=0&portrait=0&autoplay=true&badge=0&loop=1" frameborder="0"></iframe>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
